c53|2||B
c40|5|c28,c26,c9,c25,c23,c38,c17;c30,c6,c9,c10,c28,c18;c2,c8,c3;c38,c18,c27;c18,c23,c38,c20,c39,c0,c32|B
c34|4|c17;c20,c16,c21,c9,c25;c3,c1,c23,c31,c2,c20|C
c18|3|c7,c3,c2,c13,c0,c15,c1;c6,c10,c14;c13;c17,c8,c0,c5,c13;c11,c2,c12;c1,c8,c7,c6|F
c33|4|c31,c4,c12,c15,c20,c28;c24,c28,c21,c12;c24;c25,c31,c22,c14;c13,c25,c23,c31,c15;c3,c2,c28,c5,c30,c16|C
c47|5|c11,c0;c20,c11,c32;c22,c39,c34;c5,c42,c3|C
c15|2||C
c81|1|c33,c6,c34,c16,c10,c72;c1,c59,c18,c58,c11;c30,c26,c45,c40;c11,c67,c60,c74,c59|A
c12|5|c10,c2,c3,c5,c1,c0,c7|
c67|1|c50,c39,c51,c63,c40|C
c80|4|c24,c43|B
c87|1|c9,c42,c39,c57;c72,c27,c2,c42,c13,c63;c21,c57;c41|
c0|5||B
c49|2||A
c85|5|c51,c70,c59,c69,c45,c29;c61,c53,c32,c13,c24,c18,c58;c8,c20,c22,c36;c8;c40,c42,c62,c43,c19|
c98|4|c65,c3,c96,c33,c46|F
c64|5|c7,c13,c51,c12;c44,c10;c44,c5,c57,c42,c53;c43,c44,c46,c29,c5,c21,c49;c56,c29,c44,c10,c55,c22,c9;c38,c39,c8,c55|1||A
c82|2|c32,c76,c26,c49,c44,c80|B
c23|4|c9,c1;c18,c5,c12,c7,c16,c1,c3;c0,c9;c22,c17,c1;c22,c12,c10|
c63|3|c40,c29;c36,c29,c47,c23,c48,c13,c32;c55,c39;c16,c45|D
c89|1||A
c39|1|c17,c26,c6,c9,c29,c3;c2,c28,c15,c38,c13,c29;c18,c1,c38,c33,c24;c31,c17,c22,c21|D
c90|2||
c59|2|c1,c41,c5;c55,c44,c36,c39,c46,c4;c29,c52,c7,c40,c6,c26|D
c25|4|c4,c2;c18,c7,c2,c6,c20,c9,c22;c3,c21,c8,c13,c9|D
c75|3|c41,c45;c6,c4,c22,c3|D
c66|2|c21,c56,c30,c62,c33,c38,c9;c57,c28,c16,c53,c46;c12,c11,c59,c0,c34;c0;c13,c6,c20,c64,c63;c18,c50,c59,c9,c53,c38|5|c5,c33,c29,c35,c31;c20,c9,c16,c30;c11,c29,c24,c2|C
c2|1||A
c74|2|c48,c4,c60,c42,c29,c1;c21;c54,c24,c45,c73,c49;c65,c4|F
c48|3||C
c65|2|c9,c47,c57,c6,c19|
c21|3|c17,c7,c18,c19|C
c27|4|c7,c8,c25,c2;c20,c3,c19,c8,c7;c22,c23,c0,c18,c9;c24,c13,c2;c7;c26,c22,c0,c13,c2,c15,c5|D
c61|3|c6,c55,c25;c49,c29,c45,c15,c14;c3,c19,c0,c37,c26,c27,c53|
c72|3||C
c45|3||
c91|3|c37;c54,c34;c45,c57,c38,c83,c49,c71,c54;c3,c0,c77,c71,c1;c4,c56,c22,c40,c13,c57;c16|C
c73|5|c42,c62,c22,c14,c9;c17,c35,c2|D
c3|1||C
c42|2|c29,c28,c34;c37,c26,c27,c8,c9;c24,c19,c31,c21,c8,c0,c32;c34,c25,c38|C
c36|4|c28,c16,c15,c25,c33|A
c96|2|c73,c38,c50;c26,c84,c5,c61,c12,c20;c44;c65,c36|B
c88|5|c0,c35,c40,c9,c39;c80,c51,c14,c72,c77,c8,c57;c67,c38,c63,c31,c0|F
c22|2|c16,c9,c4,c5;c6,c15,c19|
c41|4|c21,c14,c32,c8,c1;c31,c5,c17,c36,c26;c38,c13,c31;c32,c13,c27,c0;c6,c36|D
c35|5|c6,c29,c9,c32,c22;c23,c9,c22,c30,c17,c20,c19;c24,c19,c27,c10,c32,c26;c12,c30,c5;c26,c34,c27,c0;c21,c13,c26,c46|2|c21,c4,c7,c34;c5;c35;c18,c17,c11;c18,c14,c35,c1,c25,c19|
c92|1|c41,c52,c81,c66,c9,c0,c68|D
c9|5|c1,c4,c6,c3;c0,c6,c1,c8;c7,c4,c1;c6,c3,c5;c8,c1,c6,c5,c0;c2,c4,c0,c5,c7,c1|
c11|5||C
c94|4||D
c29|4|c16|
c93|3|c11,c5,c16,c43,c49,c48;c36,c48,c45,c83,c27,c84;c60,c83,c17,c0,c48,c27,c59;c12,c56|B
c57|2|c42,c44,c34;c41,c26,c3,c17;c43,c15,c33,c2,c39|A
c70|3|c58,c59,c0,c49,c54;c43,c3,c39,c2,c11,c13;c53,c18,c50,c47|D
c78|2||
c56|3|c31,c24,c43,c0,c9,c21,c12;c23,c16,c41,c26,c19,c45;c32,c11,c13,c28,c2,c44,c24;c15,c43,c27,c45,c38,c2;c22,c23c58|2|c1,c13;c44,c16,c40,c51,c28|F
c8|3|c6,c0,c3,c7,c1,c2;c3,c7,c1;c6,c1;c5,c2|A
c7|4|c5,c6;c4,c3,c0,c5,c1,c2;c1,c5;c0,c3,c2,c5,c6;c5;c1|
c5|2||D
c28|3|c23,c4|A
c68|1|c23,c36,c51;c13,c44,c60|F
c13|5|c3,c7,c1,c12,c9,c6,c4;c7,c2;c10,c5,c0,c8|C
c1|1||B
c37|5|c30|B
c71|2|c5,c40,c61,c60,c9,c37,c35;c32,c30,c4,c49,c0,c12;c18,c43,c47;c58,c17,c59,c56,c66,c69,c29|
c6|5||c77|1|c47,c3,c50;c49,c37,c34|
c19|2|c2,c15,c4;c13,c10,c15,c14|A
c32|2||F
c26|1|c0,c25,c13,c15,c12,c9,c17|F
c43|2|c11,c22,c34,c25;c41,c25,c0|F
c44|1|c0,c31,c30,c26,c11,c7,c17;c7,c16|D
c95|3|c73,c75,c51,c69,c21,c22;c68,c75,c55,c6;c52;c48,c32,c80,c57,c68,c5,c62;c68,c50,c93,c77,c40|A
c20|2||D
c97|5|c61,c67|F
c16|3|c0,c13,c9,c8|D
c62|4|c44,c14,c15,c27,c18,c47,c53;c13,c51,c33;c56,c54,c46,c16,c32;c17,c23,c27,c7,c1,c32;c61,c51,c56,c44,c40,c9;c2c86|2|c32,c10,c63,c26;c32,c11,c67,c85,c42,c58,c34;c27,c46;c31,c9,c24,c76,c79,c49,c39|F
c52|1|c10;c43,c34,c26,c50,c12;c27,c28,c36,c38,c14;c6,c8,c49,c39|
c31|1|c26,c23|C
c17|4|c8,c4,c3,c10,c15;c0,c5,c10,c6;c5,c16,c2,c10,c7,c9|A
c30|1||D
c4|1||B
c99|4|c96,c86,c41,c7,c70;c67,c9,c37,c40,c3,c65,c92;c34,c22,c57,c61,c37;c9,c6,c22,c1,c82,c81;c71|
c84|5|c33,c1,c30,c74;c34;c69,c65,c15;c7;c43,c69,c0,c44;c55|B
c79|4|c48,c65,c59;c16,c25,c66|F
c51|3|c21,c17,c48,c39,c11,c9;c26,c21,c8,c36,c39;c28;c41,c50,c23,c42,c21,c8,c3;c9|D
c76|1|c46,c66,c41,c26,c70,c69;c74,c69,c49,c59,c17,c68,c30;c17,c29,c3,c33,c25,c21,c65;c72,c75,c50,c0;c49,c20,c23,cc50|2|c34,c40,c6;c6,c23,c26,c34,c21,c36,c19;c27,c1,c49|B
c83|2|c22,c36,c72;c15,c79,c36;c45,c6,c46,c72,c23,c31;c60,c31,c48,c56;c78,c38,c57,c54;c61,c15,c29,c46,c17|C
c69|1|c14,c54;c1,c61,c0;c51,c22,c25,c49,c46,c13;c44,c20,c29,c67,c11;c32,c61,c42,c68,c67,c2,c62;c42,c31,c51,c24|D
c10|1|c6,c9,c8;c1,c0,c6,c8,c3;c8,c7,c1,c3,c4,c6|A
c14|5|c2,c6,c8,c4,c3,c9;c4,c6,c12,c5,c1;c11|D
c24|3|c18,c9,c11,c7,c10,c8;c21;c18,c21,c2,c12;c21,c17,c12|
c54|4|c8;c34;c28,c53,c24;c13,c30|C
c60|2|c48,c52;c47,c34,c53;c0,c40,c55,c22;c42;c5,c19;c42,c23,c2,c6|B