int name[105];
int credit[105];
int prereq[105][400];
int grade[105];
int courseCnt;
int preCondition[7][7];
int canTake[105];

int input[400000];
int inputlen;

function int mod(int a, int b) {
    return a - (b * (a / b));
}

function int getinput() {
    int i, c;
    i = 0;
    c = 1;
    while(c != 0) {
        cin("%c", &input[i]);
        c = input[i];
        i = i + 1;
    }
    inputlen = i - 2;
    return 0;
}

function int getGrade(int g) {
    int res;
    
    if(g == 65) {
        res = 4;
    }
    else {
        if(g == 66) {
            res = 3;
        }
        else {
            if(g == 67) {
                res = 2;
            }
            else {
                if(g == 68) {
                    res = 1;
                }
                else {
                    if(g == 70) {
                        res = 0;
                    }
                    else {
                        res = -1;
                    }
                }
            }
        }
    }

    return res;
}

function int printName(int n) {
    int c[4];
    c[0] = mod(n / (256 * 256 * 256), 256);
    c[1] = mod(n / (256 * 256), 256);
    c[2] = mod(n / 256, 256);
    c[3] = mod(n ,256);
    if(c[0] != 0) {
        cout("%c", c[0]);
    }
    if(c[1] != 0) {
        cout("%c", c[1]);
    }
    if(c[2] != 0) {
        cout("%c", c[2]);
    }
    if(c[3] != 0) {
        cout("%c", c[3]);
    }
    return 0;
}

function int getCondition(int i) {
    int j, m, n;
    int tmp;

    m = 0;
    n = 0;
    while(m < 7) {
        n = 0;
        while(n < 7) {
            preCondition[m][n] = 0;
            n = n + 1;
        }
        m = m + 1;
    }

    j = 0;
    m = 0;
    n = 0;
    tmp = 0;
    while(prereq[i][j] != 0) {
        if(prereq[i][j] != 44 && prereq[i][j] != 59) {
            tmp = tmp * 256 + prereq[i][j];
        }
        else {
            if(prereq[i][j] == 44) {
                preCondition[m][n] = tmp;
                tmp = 0;
                n = n + 1;
            }
            else {
                preCondition[m][n] = tmp;
                tmp = 0;
                n = 0;
                m = m + 1;
            }
        }
        j = j + 1;
    }
    preCondition[m][n] = tmp;

/* test
    m = 0;
    n = 0;
    while(m < 7) {
        n = 0;
        while(n < 7) {
            printName(preCondition[m][n]);
            cout(" ");
            n = n + 1;
        }
        cout("\n");
        m = m + 1;
    }
*/
    return 0;
}

function int isPass(int n) {
    int i, res;
    i = 0;
    res = 0;
    while(i < courseCnt) {
        if(name[i] == n && grade[i] != 0 && grade[i]!= -1) {
            res = 1;
        }
        i = i + 1;
    }
    return res;
}

function int isTaken() {
    int m, n, tmp;
    int res;
    res = 0;
    if(preCondition[0][0] == 0) {
        res = 1;
    }
    m = 0;
    while(m < 7) {
        if(preCondition[m][0] != 0) {
            tmp = 1;
            n = 0;
            while(n < 7) {
                if(isPass(preCondition[m][n]) == 0 && preCondition[m][n] != 0) {
                    tmp = 0;
                }
                n = n + 1;
            }
            if(tmp == 1) {
                res = 1;
            }
        }
        m = m + 1;
    }
    return res;
}

function int main() {
    int i, j;
    int part;
    int cRemain, hAttempt, creditScore, hComplete;
    float gpa;

    getinput();

    i = 0;
    while(i < inputlen) {
        while(input[i] != 124) {
            name[courseCnt] = name[courseCnt] * 256 + input[i];
            i = i + 1;
        }
        i = i + 1;
        credit[courseCnt] = input[i] - 48;
        i = i + 2;
        j = 0;
        while(input[i] != 124) {
            prereq[courseCnt][j] = input[i];
            i = i + 1;
            j = j + 1;
        }
        i = i + 1;
        if(input[i] == 10) {
            grade[courseCnt] = -1;
            i = i + 1;
        }
        else {
            grade[courseCnt] = getGrade(input[i]);
            i = i + 2;
        }
        courseCnt = courseCnt + 1;
    }

    cRemain = 0;
    hAttempt = 0;
    creditScore = 0;
    hComplete = 0;

    i = 0;
    while(i < courseCnt) {
        if(grade[i] == -1) {
            cRemain = cRemain + credit[i];
        }
        else {
            if(grade[i] == 0) {
                hAttempt = hAttempt + credit[i];
                cRemain = cRemain + credit[i];
            }
            else {
                creditScore = creditScore + grade[i] * credit[i];
                hAttempt = hAttempt + credit[i];
                hComplete = hComplete + credit[i];
            }
        }
        i = i + 1;
    }
    if(hAttempt == 0) {
        gpa = 0.0;
    }
    else {
        gpa = (creditScore * 1.0) / hAttempt;
    }
    
    cout("GPA: %.1f\n", gpa);
    cout("Hours Attempted: %d\n", hAttempt);
    cout("Hours Completed: %d\n", hComplete);
    cout("Credits Remaining: %d\n\n", cRemain);
    cout("Possible Courses to Take Next\n");

    i = 0;
    while(i < courseCnt) {
        if(grade[i] == 0 || grade[i] == -1) {
            getCondition(i);
            canTake[i] = isTaken();
            if(canTake[i] == 1) {
                cout("  ");
                printName(name[i]);
                cout("\n");
            }
        }
        i = i + 1;
    }

    if(cRemain == 0) {
        cout("  None - Congratulations!\n");
    }

    return 0;
}