int name[105];
int credit[105];
char prereq[105][400];
int grade[105];
int courses_len;
int nextCourses_len;


int line[400];
int linelen;
function int getline() {
    int i;
    int c;

    i = 0;
    c = 1;
    while(c != 10 && c != 0) {
        cin("%c", &c);
        if(c != 10 && c != 0) {
            line[i] = c;
            i = i + 1;
        }
    }
    line[i] = 0;
    linelen = i;
    return 0;
}

function int main() {
    int course_cnt;
    int t[105][400];
    int line_slice, hAttempt, hComplete, cRemain;
    float credit_score;

    int nextCourse[105];
    int canTake;
    int found;
    int i, ii;

    int pres_id;
    int l, k, this_course;

    int valid_pre_strs[105][400];
    int valid_pre_strs_len;
    int pre_strs[105][400];
    int pre_strs_len;

    hAttempt = 0;
    hComplete = 0;
    cRemain = 0;
    credit_score = 0;
    course_cnt = 0;
    valid_pre_strs_len = 0;
    pre_strs_len = 0;

    while(1) {
        cout("%d", linelen);
    }

    return 0;
}