c21|2|c2,c16,c4,c7,c1,c5;c12,c6,c16,c7;c8,c5,c16,c11;c12,c5,c4,c10,c3,c11;c12,c15|
c35|2|c2,c33;c14;c24,c26,c17|F
c40|4|c18,c39,c22|B
c46|2|c3;c7,c35,c31,c34;c8,c22;c44,c0,c16,c36,c43,c10,c26;c44,c8,c10|B
c22|3|c15,c20,c11;c6,c3,c8,c16,c0,c5;c19,c5,c8,c13,c15,c0;c13,c10,c15,c17,c12,c7;c4|A
c63|5|c28,c17|C
c2|2||F
c71|5||D
c99|3|c85,c35,c4,c40;c83,c76,c89,c23,c79,c73,c11;c45,c61,c16;c36,c85,c48,c57,c92;c95,c68,c87|
c34|3|c9;c21,c28,c29,c11,c23|B
c72|3|c63;c23,c39;c6,c65,c64;c55,c28,c9;c2;c22,c44,c71,c9,c66,c34,c33|C
c39|2|c2,c31,c24,c30,c19,c21;c8,c28,c32,c13,c19,c23;c16,c5|A
c69|5|c42,c8,c9,c51,c53,c50,c43;c55,c63;c57,c36;c27,c26,c25;c4,c2,c23|D
c19|3|c7,c3,c1,c17,c13;c0,c4,c5,c15,c16;c5,c18;c7|C
c45|2|c38,c6,c20,c19,c15|C
c85|3|c16,c4,c1,c28,c50;c1,c78,c53;c50;c20,c28;c58,c72,c7;c30,c12,c72,c5,c65|D
c76|1|c12,c27,c43,c67,c30;c49,c36,c57;c19,c1,c2;c26,c37,c45,c58;c8,c34,c24,c4,c33,c67;c39,c74|F
c73|3|c23,c4,c8,c42,c40,c37;c38,c41,c29,c56|C
c50|1||
c27|4||
c44|3|c39,c10;c9,c19,c20,c3;c32,c25,c35,c20,c3,c14|C
c53|1|c48,c24,c10;c52,c3,c6,c22,c20;c38,c39,c44,c15;c22,c50|D
c1|5||A
c68|3|c63,c41,c26,c66,c54,c64,c20;c57,c32,c35,c27,c13,c59;c33,c47,c48,c57,c39,c41,c32;c54,c44,c46,c29,c28,c32;c2;c10,c39,c26,c30,c17,c62,c4|C
c24|3||F
c36|2|c32,c22,c9,c6,c8;c1,c5,c6,c26,c0|A
c43|3|c23,c35,c0,c13,c33,c25;c15,c5,c1;c1,c6,c19;c39,c5,c32,c0,c42,c23,c29;c41,c19,c15,c40;c9,c0,c7,c36,c23|F
c96|4|c45,c83,c29,c56,c71;c34,c91,c22,c18|B
c60|4|c40,c54,c55,c39,c42,c11,c57|B
c75|2|c28,c32,c61;c3;c55,c56,c41,c31,c3;c18;c54;c2|F
c48|5|c44;c34,c38,c10,c31;c29,c28,c5,c0,c31;c22,c28,c2;c31,c14;c25,c12,c6,c37,c39|D
c91|5|c53,c26;c33,c63,c26,c1,c73;c19,c88,c69,c21;c86;c38,c64;c5,c29,c54,c87,c43,c28,c41|A
c33|2|c8,c9,c19,c7;c23,c1,c2,c20;c21,c29;c6,c15,c5,c12;c23,c25,c1,c3,c24|F
c70|3|c46,c9;c47,c58;c38,c41;c14,c46,c49,c13,c52,c31|D
c62|5|c23,c59,c1,c37,c49,c55;c38,c36,c14,c54,c48,c28,c9|
c80|4|c16,c51,c59,c17,c66,c65,c73;c51;c46,c13,c69,c66,c37,c72;c15,c33,c46,c41,c56,c25,c6|A
c16|2|c6,c10,c1,c0,c12;c6,c2,c12,c9,c4,c1,c0;c12,c2;c7,c11,c5;c3,c10,c13,c6,c9,c12|A
c6|3||B
c54|2|c0,c14,c30,c39,c47;c34,c21|B
c79|5|c7,c19,c3,c4;c58,c35;c46,c20,c73,c21,c31,c35,c45|F
c89|1|c26,c8,c58,c41,c45,c64;c62,c48;c80,c53,c84,c55,c27,c2,c71;c39,c66,c83,c76,c12|C
c51|5|c12,c31,c27;c8,c10,c37,c35,c50,c44;c7,c3,c20;c11,c15,c33,c38,c26,c28,c6;c1,c29,c17,c33,c40,c19;c37|
c57|1|c21,c3,c16,c15,c56;c10;c3,c46,c56;c36,c13;c49,c34,c12,c39,c18;c45,c11,c43,c12,c24,c31,c33|
c74|4||B
c25|2|c24;c24,c11,c8,c22,c17,c21,c19;c24;c14,c22,c7,c10,c4,c9,c18;c21,c13,c2,c17,c12,c11|C
c77|3|c17,c28;c47,c25;c28,c36,c20,c57,c50,c12,c41|A
c3|1||F
c42|2|c41,c36;c11,c36,c17,c3,c30|A
c7|1|c2,c0,c3,c1,c6,c4,c5|F
c26|5|c9;c24,c3,c7,c9,c12;c5,c3;c12;c21,c3,c4,c25,c2,c0|D
c0|1||A
c83|5|c35,c57,c51,c76,c47,c43;c75,c69;c78,c15,c32,c18;c81,c4,c35,c11,c42|B
c31|2|c8,c25,c26,c16|D
c15|2|c4,c14,c12,c3;c9,c1;c7,c5,c4,c3,c8,c11,c12|A
c84|1|c9,c32,c55,c4;c34,c28;c23,c67,c78,c49,c39,c33,c18|C
c78|4||B
c61|1|c50,c19,c52,c32;c22,c44,c2;c57,c19,c54;c12,c50,c59,c17;c11,c53,c44,c13,c23,c1|A
c58|1|c18,c46,c20,c35,c38,c17,c39;c26,c35,c13,c55,c19,c1;c44,c15,c48,c36,c34,c24;c41,c47,c43,c6,c18,c48,c12;c50|C
c64|5|c31,c6,c41;c44,c15,c50,c7,c38,c32,c35|F
c66|5|c43,c21,c54,c46,c33,c22;c5,c10;c13,c21,c47,c24,c28|F
c67|4|c43,c1;c0,c64,c21;c35,c59,c55,c60;c6,c58,c16;c56,c65;c10,c16,c46|B
c86|5|c2,c27,c40,c1,c7,c31,c75;c71,c60,c44;c46,c63,c2,c78,c56,c52;c72,c38,c56,c63|B
c38|2|c5,c28,c1,c6,c30;c11,c25,c9,c34,c13,c4,c1;c33,c23,c21,c26;c16,c10,c21,c37,c15,c33;c29;c18,c31|F
c37|4|c33,c14;c19,c22,c29,c32;c36,c15,c33,c32;c36,c32,c34,c19,c20|B
c81|1|c20,c71,c18,c47,c4,c7|C
c32|4|c1,c12;c30,c2,c0,c11|F
c17|5|c9;c3,c7,c10,c9,c16;c14,c0,c13;c15;c1,c14;c5,c11,c16,c3,c7,c1,c15|A
c8|1|c4,c7,c2,c6;c3;c4,c7,c1,c3,c5|C
c20|3||C
c29|3|c19,c15,c24,c23,c21,c27,c5;c4,c22,c20,c9,c7,c28,c27;c27,c8,c1,c3;c21;c26,c11,c7,c18,c28,c17,c19|
c90|5|c52,c42,c56,c44,c75;c48,c57,c66|F
c12|2|c3,c1,c2,c7,c8,c5,c6;c3,c6,c1|F
c82|1|c81,c24,c76,c14,c11,c33;c39,c51,c3,c67,c71,c38,c11;c57,c23,c75,c79,c65|F
c18|5||D
c87|2|c48;c24,c29,c13|A
c23|3|c9,c7;c12,c16|B
c41|2|c13,c16;c11,c27,c35;c38,c8,c13,c22,c21,c20,c19|
c5|5||F
c9|1|c5,c0,c2,c3,c4,c7,c8;c3|C
c88|1||C
c10|4|c2,c7,c3,c9,c1,c6,c0;c0,c2,c9,c8,c6,c3;c1;c7,c9,c8,c3,c6,c2,c5;c6,c3,c1,c9;c0|D
c98|2|c70,c51;c72,c52,c33,c79,c41,c61;c18,c79,c58,c24;c94,c20,c61,c52,c53,c48|B
c49|2|c40|F
c28|3|c2|D
c52|3|c46,c26,c36,c18|C
c97|1||B
c11|2|c0,c6,c2,c9;c9;c5,c4;c10,c8|F
c56|4|c11;c45,c41,c18,c2,c51;c29,c11,c6,c5,c10,c32;c1,c47,c28,c2;c26,c36,c34|
c47|2|c33;c21,c40,c6;c39,c15,c38,c24;c22,c45,c35,c24,c16|D
c59|3|c29,c27,c30,c23,c18,c1;c35,c38,c56,c3,c36;c19,c8,c29,c25,c54;c15,c43,c49,c27|D
c30|1|c24,c15,c1;c13,c16,c2,c26,c22,c18,c4;c16,c9,c25,c19;c5|F
c65|1|c39;c38,c9,c19,c48;c18,c7,c13,c29;c37,c17,c41,c7,c18;c24,c63,c8,c18,c33;c47,c30,c12,c16|C
c55|2||D
c92|2|c39,c87,c47,c53,c4,c42;c16,c18,c52,c40,c69,c4,c19;c13,c39,c57,c8,c90,c75,c67;c83,c42,c47,c74,c34,c44;c16,c63,c56,c19,c4,c76;c29,c67,c65,c24,c2|C
c95|4|c2;c24,c26,c13,c75;c28,c74;c51;c3|B
c4|4||A
c13|1||B
c93|1|c81,c82,c46,c79|D
c94|5||F
c14|1|c12,c11,c2,c5;c2,c10,c5,c6,c8;c12,c8,c6,c0,c13;c4|