c82|2|c14,c47,c80,c22;c14,c64,c68,c22,c4,c62;c28;c7,c44,c11,c4,c51;c64,c80;c81,c39,c42|C
c58|2|c11,c16,c13,c55;c43;c6,c3,c53,c36,c57,c42;c57,c12,c33,c39,c38,c21,c8|
c2|3||A
c7|3|c5,c0,c3,c1,c4;c5,c0,c4;c6;c2,c5,c1,c3,c4,c6,c0|F
c39|3|c34,c31,c15;c20|D
c59|1||C
c40|1|c20,c5;c2,c17,c22,c15,c6;c15,c31,c20,c13,c39;c33,c8,c16,c20,c37,c27;c22,c10,c1,c13,c29;c4,c34,c13,c9,c5,c29|F
c35|5|c21,c7,c24,c2,c5;c3,c18,c28;c33,c12,c1,c19,c17,c0|D
c99|3|c2,c54,c18,c28,c7;c49,c12;c83,c62;c81,c93,c2,c97,c28;c65,c2,c74,c10;c54,c65,c24,c90,c39,c51|C
c13|4|c10,c3,c5;c6,c7,c9,c3,c11;c4,c2,c7,c12,c8,c11|A
c36|1|c5,c18,c10,c0,c22,c7,c35;c30,c21,c16,c28,c33,c31,c17;c7;c2,c31,c7,c33;c31,c14,c30,c22;c1,c0,c20,c17,c24,c13,c7|F
c63|1|c57,c60,c15,c2,c21,c48,c4|B
c57|5|c17;c36,c42,c9,c7,c35;c21,c38,c45,c41;c10,c50,c41,c31,c2,c34,c23|D
c86|3|c70,c25,c75,c26,c80;c49,c78,c18;c74,c33,c39,c44;c75,c63,c19,c25,c56,c38,c48|D
c92|2|c57,c24,c68,c20;c47,c77,c87;c64,c63,c2;c45,c41,c50,c80|
c53|5|c46,c37,c39,c49,c8,c52,c17|A
c50|1|c40,c37,c10;c18,c37,c22,c21,c9|A
c75|2|c37,c22;c67,c1,c68;c36,c11,c63;c39,c43,c66,c64,c34,c21,c58;c42,c31,c44,c18|D
c10|2|c6|
c79|2|c56,c76,c18,c40;c5,c32,c29,c60,c51,c53,c56;c32,c0,c13,c56;c57,c4,c68,c44,c56,c36;c52,c22,c37,c33;c13,c59,c4,c60,c21|
c43|5|c35;c5;c40,c42,c11|F
c84|2|c19,c55,c1,c52,c59,c15;c30,c80,c53,c61,c73,c27,c2|C
c72|4|c41,c6,c65,c12,c45,c60;c13,c19,c4,c36,c67,c59,c60;c27,c23,c66,c13,c37,c10,c9|D
c30|2|c6,c27,c1;c13,c5,c10,c19,c8,c12,c26;c6,c3,c26,c13,c9,c27;c11,c4,c6|C
c81|2|c3,c12,c46,c42,c34,c30;c78,c70;c45,c54,c77|C
c42|2|c34|C
c19|4|c15,c9,c6,c10,c11,c1;c14,c15,c11,c1,c9;c9,c11,c18|
c61|5|c38,c10,c40,c17;c48,c9;c25,c20,c56,c33,c15|B
c15|4|c13;c10,c6,c0,c5,c12,c11,c8;c8,c1|D
c95|3|c52,c38,c8;c65,c85;c66,c43,c12,c59;c41,c57,c25,c4,c14,c68;c37,c66,c76;c38,c50|D
c44|2||A
c17|1||C
c68|2|c39,c26|C
c27|4|c16,c23,c21|C
c70|3|c67;c32,c69,c35,c39|A
c12|3|c5,c3,c10,c1;c9,c2,c1,c7,c8,c3,c10;c2,c8,c11,c1,c5,c4;c7,c3,c0,c10;c1,c7,c6,c2,c11;c11,c3,c9|C
c11|1|c2,c3,c4,c8,c10,c9;c8,c6;c6,c5|
c31|2|c2,c25;c25;c19;c3;c19,c22,c8,c29,c25|F
c3|1||D
c47|3|c13,c20,c21,c38,c25|F
c38|4|c12,c25,c34,c36,c21,c27;c1,c24,c11;c28,c29,c15,c36,c24,c3;c6,c3,c34,c27|A
c56|3|c1,c25;c8,c54,c38,c10,c35,c30,c23;c1,c51|
c94|1|c68,c51,c38,c55,c28;c12,c59,c6,c71,c2,c84;c38,c74,c58,c68;c84,c8,c45,c76,c90;c28,c83,c79|
c55|1|c48,c4,c42,c49,c29,c36,c35;c49,c4,c13;c40,c0,c53,c45,c18,c50,c24|
c6|4||D
c78|3|c60,c9,c67,c11,c25,c52|B
c64|4||
c20|4||F
c73|3|c19,c17,c48,c1,c15;c49,c28;c28,c8,c12;c37,c14,c9,c68|F
c62|3|c21,c48,c58,c32;c23,c15,c29;c36,c55,c43,c1,c44|
c74|1|c1,c61,c23,c29,c16,c62|F
c21|1|c3,c17,c5,c12,c14;c3,c8;c19,c2,c9,c20,c17;c2,c12,c19;c11,c18,c4|
c1|5||C
c60|4|c11,c8,c32;c30,c32;c56,c42;c50,c25,c29,c9;c36,c58,c59;c31,c34,c9,c17,c21|B
c41|5|c2,c36,c10,c6,c21,c0|A
c54|2|c39,c41,c36,c12,c8,c52;c6,c1,c17;c32,c2;c14,c43,c8,c3,c26,c44,c18;c2,c40,c22,c51|C
c96|5|c70,c90,c28,c66,c38,c40,c86|B
c87|1||B
c91|4||D
c48|3||F
c83|1|c64,c58,c76,c26,c44|
c52|4||C
c77|1|c27,c44;c69,c73,c32;c30,c7,c26,c74;c22,c5,c11,c35,c46;c29,c20,c61,c44,c25,c32,c63|A
c37|1|c32,c24,c7;c16,c8,c30,c13,c4;c4;c23,c6,c16,c28;c18,c0,c30,c20,c33|C
c90|4|c15,c67,c2,c86,c48,c0,c32;c59,c71,c77;c61,c88,c78,c2,c7;c59,c68,c37|D
c93|5|c90,c47,c11,c52,c12;c17;c85,c72,c6,c90|C
c85|2||
c46|4|c43,c9,c12,c28,c26;c36,c11,c42,c6,c17,c3,c44;c20,c29,c26,c33,c2,c1;c36,c42,c35,c38,c41;c27,c4,c30,c0|C
c51|1|c24,c42;c40,c5,c19,c46,c20;c30,c27,c40,c15,c6,c3|D
c33|2|c21,c23,c18,c1,c17,c26;c18,c16,c24,c26,c15,c13;c0,c23,c10,c15,c28;c9,c31,c22|D
c98|2|c97,c36,c65,c51,c77;c61,c26,c66,c71,c47,c92,c18;c23,c20,c83,c9,c65,c31,c73|D
c49|5|c19,c28,c1,c29;c37,c48|F
c18|5|c17;c7,c4,c16,c5,c8;c7,c17,c10,c3,c13;c0;c15,c12|
c5|2||D
c65|5|c3,c58,c2,c51,c36,c7;c50;c7,c20,c57|
c76|4|c12;c48,c50,c65,c17,c58,c35;c22,c56,c36,c31;c71,c26,c68,c38,c12;c18,c69,c55,c62,c4|D
c69|5|c50,c61,c45,c17;c28,c33,c2,c13,c22;c8;c53,c2,c47,c57,c58,c56;c25,c9,c19|
c80|4|c17;c46,c24,c66,c43,c1,c62,c6;c30,c64,c59,c16;c26,c22,c76;c59,c21,c55,c56,c38,c67,c8;c20,c5,c31,c2,c56,c42|D
c67|4|c27,c51,c62,c55|
c71|5|c47,c24,c22,c67;c33,c7,c65,c27,c15,c19;c47,c60,c66,c2,c5,c55;c21;c18|C
c23|5|c6,c11,c2,c12,c4;c15,c6,c9,c12|C
c45|4|c19;c40,c25,c28|C
c8|1|c6,c0,c7;c6;c7,c2,c1,c0,c3,c5;c6,c2,c1,c4,c5,c0|F
c97|5||C
c29|5|c11,c6,c16,c3,c9;c1,c16;c28,c8,c17;c23,c9,c8,c4,c16,c22;c27,c19,c13,c25,c20,c12;c21,c28,c3,c1,c19|
c34|4|c22,c32,c4,c1,c14,c33,c7;c12,c25,c14,c1,c33,c17,c30;c20,c22,c0,c31;c25,c21,c14|
c0|1||A
c28|1|c12,c8,c16,c9,c2,c17;c12,c9,c13,c27,c4,c10;c12,c24,c25,c20|C
c14|5|c6,c10,c1;c1,c0;c13,c0,c9,c6,c12;c11,c4,c2,c5;c9,c6;c0,c6,c4,c13,c3,c10,c5|D
c9|2||D
c4|1||
c24|3|c12,c5,c10,c18,c0,c8,c7;c9,c20,c0|
c25|3|c6,c0,c18,c9,c12,c5,c19|F
c89|4|c78;c63,c86,c74,c66|A
c26|2|c21,c6,c23,c16,c1,c20|B
c16|2||
c32|5||D
c66|1|c50,c28,c14,c32;c39;c37,c28,c59,c38,c3;c7,c13,c39|A
c88|3|c82,c77;c63,c78,c41,c30,c47,c73,c87;c6,c15,c74,c65,c43;c17,c29,c86,c38;c23,c65,c45,c48;c71,c47,c58,c55,c83,c80|F
c22|3|c12,c3,c20,c8,c17,c19,c13|D